<Properties StartupConfiguration="{0A25543B-7E52-42D7-B1AB-43DB81E0EBFA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wclient.cs">
    <Files>
      <File FileName="wclient.cs" Line="195" Column="12" />
      <File FileName="wumppkt.cs" Line="63" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.wumpt1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>